DPOL      START 0
		  STM	14,12,12(13)
		  BALR	12,0
		  USING	*,12
          L		2,0(1)			LET 2 POINT TO FIRST POLYNOMIAL
          L		3,4(1)			LET 3 POINT TO SECOND POLYNOMIAL
          L		4,8(1)			LET 4 POINT TO RESULT POLYNOMIAL
          L		5,12(1)		    LET 5 POINT TO REMAINDER POLYNOMIAL
          ST	5,REMAIN
          ST	5,APARAM
          ST	3,MPARAM+4
          LA	6,1				INIT RESULT AS 0X^0
          ST	6,0(4)
          BCTR	6,0
          ST	6,0(4)
*		  COPY FIRST POLYNOMIAL TO REMAINDER
    	  L		6,0(3)
		  SLA	6,2
COPY	  L		7,0(3,6)
		  ST	7,0(5,6)
		  S		6,=F'4'
		  BNL	COPY
		  L		6,0(2)
		  S	    6,0(3)
		  LA	5,4(5)
		  LA	3,4(3)
NEXT	  LA	8,0
		  L		9,0(5)
		  D	    8,0(3)		TMPPOL WILL BE PARTIAL RESULT
	      LA	8,0
	      SR    8,9
	      ST	8,TMPPOL+4
	      A		6,=F'1'
	      ST	6,TMPPOL	STORE THE DEGREE
	      BCTR	6,0	      
*		  MULTIPLY TMPPOL BY SECOND ONE
	      LA	1,MPARAM
		  ST    13,SAVE+4
		  LA	13,SAVE
		  L		15,=V(MPOL)
		  BALR  14,15
		  L		13,SAVE+4
*		  ADD(BARROW) THE MULTIPLIED ONE TO (FROM) REMAINDER
	 	  LA	1,APARAM
		  ST    13,SAVE+4
		  LA	13,SAVE
		  L		15,=V(APOL)
		  BALR  14,15
		  L		13,SAVE+4
*		  NEXT DEGREE
		  BCT	6,NEXT
          LM	14,12,12(13)
          BR	14
SAVE	  DS	18F
TMPPOL	  DC	50F'0'
MRES	  DS	50F
MPARAM	  DC	A(TMPPOL)
		  DS	F
		  DC	A(MRES)
APARAM	  DS	F
		  DC	A(MRES)
REMAIN	  DS	F
          END