STRCMP    START 0
		  STM	14,12,12(13)
		  BALR	12,0
		  USING *,12
*		  NORMALIZING STRINGS		 
		  LA	2,TXT1
		  LA	3,NTXT1
		  BAL	14,NORM2TO3
		  LA	2,TXT2
		  LA	3,NTXT2
		  BAL	14,NORM2TO3
		  CLC	NTXT1(100),NTXT2
		  BE	OUT
		  MVI	RESULT,C'F'
		  MVI	RESULT+1,C'A'
		  MVI	RESULT+2,C'L'
		  MVI	RESULT+3,C'S'
		  MVI	RESULT+4,C'E'
OUT		  LM	14,12,12(13)
		  BR	14
RESULT	  DC	C'TRUE '
TXT1	  DC	CL100'HELLO MAN.HOW ARE YOU?'
TXT2	  DC    CL100'HELLO MAN;HOW ARE YOU?'
NTXT1	  DC	CL100' '
NTXT2	  DC	CL100' '
NORM2TO3  LA	4,100
NEXT	  CLI	0(2),C';'
		  BE	RPLC
		  CLI	0(2),C'.'
		  BE	RPLC
		  CLI	0(2),C'-'
		  BE	RPLC
		  CLI	0(2),C' '
		  BE	SKIP
		  MVC	0(1,3),0(2)
		  LA	2,1(2)
		  LA	3,1(3)
		  BCT	4,NEXT
		  BR	14
RPLC	  MVI	0(3),C'_'
		  LA	2,1(2)
		  LA	3,1(3)
		  BCT	4,NEXT
		  BR	14
SKIP	  LA	2,1(2)
		  BCT	4,NEXT
		  BR	14
          END
