HANOI     START 0
		  STM	14,12,12(13)
		  BALR	12,0
		  USING *,12
		  L		2,0(1)			DISCS COUNT
		  L		2,0(2)
		  L		3,4(1)			FIRST PIPE
		  IC	3,0(3)
		  L		4,8(1)			SECOND PIPE
		  IC	4,0(4)
		  L		5,12(1)			THIRD PIPE
		  IC	5,0(5)
		  L		6,16(1)
		  C		2,=F'1'
		  BE	BASE
*		  RECURSIVE CALL
		  BCTR	2,0
		  ST    2,DISCS
		  A		2,=F'1'
		  STC	3,PIPE1
		  STC	4,PIPE3
		  STC	5,PIPE2
		  ST	6,OUTADDR
		  LA	1,PARAM
		  ST    13,22(13)
		  LA	13,72(13)
		  L		15,=A(HANOI)
		  BALR  14,15
		  S		13,=F'72'
*		  END OF RECURSION
*		  BASE STATE
BASE	  L		7,0(6)
		  STC	3,4(7,6)
		  LA	7,1(7)
		  STC	4,4(7,6)
		  LA	7,1(7)
		  ST	7,0(6)
*		  END BASE STATE
		  C		2,=F'1'
		  BE	OUT
*		  RECURSIVE CALL
		  BCTR	2,0
		  ST    2,DISCS
		  A		2,=F'1'
		  STC	3,PIPE3
		  STC	4,PIPE2
		  STC	5,PIPE1
		  ST	6,OUTADDR
		  LA	1,PARAM
		  ST    13,22(13)
		  LA	13,72(13)
		  L		15,=A(HANOI)
		  BALR  14,15
		  S		13,=F'72'
*		  END OF RECURSION	  
OUT		  LM	14,12,12(13)
		  BR	14
DISCS	  DS	F
PIPE1	  DS	F
PIPE2	  DS	F
PIPE3	  DS	F
PARAM	  DC	A(DISCS)
		  DC	A(PIPE1)
		  DC	A(PIPE2)
		  DC	A(PIPE3)
OUTADDR	  DS	F
          END