HANOI     START 0
		  STM	14,12,12(13)
		  BALR	12,0
		  USING *,12
		  L		2,0(1)			DISCS COUNT
		  L		2,0(2)
		  L		3,4(1)			FIRST PIPE
		  L		3,0(3)
		  L		4,8(1)			SECOND PIPE
		  L		4,0(4)
		  L		5,12(1)			THIRD PIPE
		  L		5,0(5)
		  S		2,=F'0'
		  BZ	SKIP
		  BCTR	2,0
		  ST    2,DISCS
		  ST	3,PIPE1
		  ST	4,PIPE2
		  ST	5,PIPE3
*		  RECURSIVE CALL
		  LA	1,PARAM
		  ST    13,22(13)
		  LA	13,72(13)
		  L		15,=A(HANOI)
		  BALR  14,15
		  S		13,=F'72'
SKIP	  LM	14,12,12(13)
		  BR	14
DISCS	  DS	F
PIPE1	  DS	F
PIPE2	  DS	F
PIPE3	  DS	F
PARAM	  DC	A(DISCS)
		  DC	A(PIPE1)
		  DC	A(PIPE2)
		  DC	A(PIPE3)
          END