GJSOL     START 0
		  STM	14,12,12(13)
		  BALR	12,0
		  USING *,12
		  L		2,0(1)   		LET 2 BE THE ADDRESS
		  L		3,4(1)			LET 3 BE THE STIDE
		  L		3,0(3)
		  L		4,8(1)			LET 4 BE THE SIZE
		  L		4,0(4)
		  LR	5,4
		  BCTR	5,0
		  LR	6,2
NEXT	  AR	6,3
		  LA	8,0
		  L		9,0(6)
		  D		8,0(2)
		  LCR	9,9
*		  CALL GAUSS JORDAN STEP		  
		  ST	9,COEF
		  ST	2,SADDR
		  ST	6,DADDR
		  LA	4,1(4)
		  ST	4,ASIZE
		  BCTR	4,0
		  LA	1,APARAM
		  ST	13,SAVE+4
		  LA	13,SAVE
		  L		15,=V(GST)
		  BALR	14,15
		  L		13,SAVE+4
		  BCT	5,NEXT
		  LM	14,12,12(13)
		  BR	14
SIZE	  DS	F
STRD	  DS	F
ADDR	  DS	F
PARAM	  DC	A(ADDR,STRD,SIZE)
SADDR	  DS	F
DADDR	  DS	F
ASIZE	  DS	F
COEF	  DS	F
APARAM	  DC	A(SADDR,DADDR,ASIZE,COEF)
SAVE	  DS	18F
          END
